server:
  port: 8083
spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/microservices   # <-- your DB name
    username: myuser                                     # <-- your DB username
    password: mypassword                                 # <-- your DB password
    driver-class-name: org.postgresql.Driver             # optional; Spring can infer from URL
  jpa:
    hibernate:
      ddl-auto: update                                   # validate|update|create|create-drop
    show-sql: true
    properties:
      hibernate.format_sql: true
      hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect  # optional in Boot 3

eureka:
  instance:
    prefer-ip-address: true
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: http://localhost:8761/eureka